{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "baseUrl": "./packages",
    "paths": {
      "@hyperthread/common/*": ["./common/src/*"],
      "@hyperthread/engine": ["./engine/src"],
      "@hyperthread/engine/*": ["./engine/src/*"],
      "@hyperthread/parser":   ["./parser/src"],
      "@hyperthread/parser/*": ["./parser/src/*"]
    }
  }
}