<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="start all" type="CompoundRunConfigurationType">
    <toRun name="start renderer" type="js.build_tools.npm" />
    <toRun name="start main" type="js.build_tools.npm" />
    <method v="2" />
  </configuration>
</component>